<!DOCTYPE html>
<html lang="en">
<head>
    <title>Into void...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Who told you to come here?">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            backgound-image: linear-gradient(to top left, #d3d3d3 0%, #808080 100%);
            background-image: url("images/void.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .errorpanel {
            text-align: center;
            font-size: 230px;
            color: whitesmoke;
            text-shadow: 5px 5px 5px dimgrey;
        }

        .errorsubtitle {
            text-align: center;
            color: whitesmoke;
            font-size: 35px;
            margin-top: -10px;
        }

        .errordesc {
            text-align: center;
            color: whitesmoke;
            font-size: 23px;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            color: aqua;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="errorpanel">
        404
    </div>
    <div class="errorsubtitle">
        Location Not found. 
    </div>
    <div class="errordesc">
        Looks like you reached somewhere which exists in void.
        <br>Escape this void <a href="main.html">here.</a>
    </div>
</body>
</html>
